<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>오늘의 물 다운로드</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            padding: 40px;
            background: #f6f8fa;
        }

        h1 {
            color: #2f95dc;
        }

        .btn {
            display: inline-block;
            margin: 20px;
            padding: 16px 28px;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }

        .android {
            background: #3ddc84;
        }

        .ios {
            background: #000000;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .footer {
            margin-top: 40px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>

<body>
    <h1>오늘의 물 앱 다운로드</h1>
    <p>아래 버튼을 눌러 설치 파일을 받아보세요</p>

    <a href="http://github.com/aamoos/rn-water-tracker-privacy/releases/download/v1.0.0/20250917-release.apk" class="btn android">📱 Android 다운로드</a>
    <!-- <a href="/downloads/app.ipa" class="btn ios">🍎 iOS 다운로드</a> -->

    <div class="footer">
        &copy; 2025 오늘의 물
    </div>
</body>

</html>